#################################################
#  Python for DS
#################################################
# 29.09.2022
#################################################
# TOPICS TO BE COVERED 
# 👉 BUILT-IN DATA TYPE OF PYTHON: LIST
# https://docs.python.org/3/library/stdtypes.html?highlight=casefold#sequence-types-list-tuple-range
#################################################

#  what is a list ????

# collection of similar ? different ?? items/objects/things

even_num = [2,4,6,8] # list of one digit EVEN numbers

print("even_num")

print(even_num)

odd_num = [1,3,5,7,9]

print(odd_num)



fav_list = ["Apple" ,"Banana" ,"Almond",22,33,44,True,]

print(fav_list)

print(type(fav_list))


# how to calculate lenght of a string
print(len(fav_list))

v = [""]
print(type(v))
print(len(v))

v = []
print(type(v))
print(len(v))

v = [" "]
print(type(v))
print(len(v))

v = [  ]
print(type(v))
print(len(v))

# accessing individual items in the list

# understanding the concept of indexing

fav_list = ["Apple" ,"Banana" ,"Almond",22,33,44,True]
print(fav_list[0])
print(fav_list[2])
# print(fav_list[7]) #list index out of range