names = ["amol","ram","sham","vivek"]
namesB = names
namesB[1] = "tanmay"
print(namesB)
print(names)

namesC = names.copy()
namesC[0] = "abhay"
print(namesC)
print(names)

# String 

firstName = 'chinmay'
firstName2 = "deshpande"
print(type(firstName))
print(firstName)
print(type(firstName2))
print(firstName2)

# multiline string 
q1 = """

  This is multiline comments 
  Learning js

"""
q2 = '''
  This is multiline comments
  Learning python

'''
print(q1)
print(q2)


# String stores the value by index

city = 'pune'
# 0   1   2  3
# p   u   n  e 
print(city[0])

# len()
# returns number of charcter in string 
q3 = len(city)
print(q3)

# slicing in string 

city1 = "chandrapur"

#   0      1     2     3      4     5     6     7     8      9
#   c      h     a     n      d     r     a     p     u      r
#  -10    -9    -8    -7     -6    -5     -4   -3    -2      -1

#city1[startIndex:endIndex:Steps]
print(city1[2])
print(city1[-3])
print(city1[1:7])
print(city1[:7])
print(city1[2:5])
print(city1[-9:5])
print(city1[0:10:3])


# loop 

# basic 
city3 = "jaipur"

for char in city3:
  print(char)

# using range()

# 0  1  2  3  4  5
# j  a  i  p  u  r

for x in range(10):  # 0 - 9
  print(x)

for x in range(1,10): 
  print(x)

for x in range(2,21,2):
  print(x)

for x in range(len(city3)):
  print(city3[x])

print(len(" ram"))