# list
#string
names = ["chinmay","poorva","ram"]
print(names)
print(type(names))

#numbers
numbers = [11,22,33,44]
print(numbers)
print(type(numbers))

#mixed list 
mixedList = ["chinmay","deshpande",7709192441]
print(mixedList)
print(type(mixedList))

# List stores the value by index
#            0        1        2
country = ["india","china","srilanka"]
print(country[0])
print(country[2])
q1  = len(country)
print(q1)

#           0       1        2       3        4
cities = ["pune","delhi","kolkata","nagpur","banglore"]
print(cities[0])

# loop 
# basic
for item in cities:
  print(item)

# using range()
for i in range(5):  # 0 , 1 , 2 , 3 ,4
  print(cities[i])


# Revision ---------------------------------------------


fruits = ["apple","mango","banana"] # string 
marks = [22,33,44,55]
mixed = [12,"info",True]

# list stores the value by index
vegetable = ["tomato","potato","brinjal"]
print(vegetable[0])
q2 = len(vegetable)
print(q2)

#loop
# basic 
for item in vegetable:
  print(item)

#using range()
#range(startpostion , endposition(not inclusive))

for x in range(10):
  print(x)

for x in range(1,10):
  print(x)

#           0         1       2        3
animals = ["tiger","lion","panthar","rabbit"]
q = len(animals)
print(q)

for x in range(len(animals)):
  #print(x) 0,1,2,3
  print(animals[x])