#################################################
#  01.10.2022
#################################################
#  TOPICS TO BE COVERED 
# 👉 BUILT-IN DATA TYPE OF PYTHON: LIST
# 👉 INDEXING , SLICING ,METHODS
# https://www.programiz.com/python-programming/online-compiler/
# https://docs.python.org/3/library/stdtypes.html?highlight=casefold#sequence-types-list-tuple-range
#################################################


#################################################
# accessing individual items in the list
#################################################
# using positive indexing 
#################################################

# fav_list = ["Apple" ,"Banana" ,"Almond",22,33,44,True,]

# print(len(fav_list))

# print(fav_list[6])

#################################################
#  negative indexing 
#################################################
# what will happen if we put negative inside []

fav_list = ["Apple" ,"Banana" ,"Almond",22,33,44,True,]
# print(len(fav_list))

# print(fav_list[-1])
# print(fav_list[-4])
# print(fav_list[-7])


# print(fav_list)

#################################################
# LIST slicing 
#[start:stop:step/jump]
#################################################

#  start: end-1

list_alpha= ["w","f","r","t","d","v","F"]

# print(list_alpha[0:2])
# print(list_alpha[0:3])
# print(list_alpha[0:6])
# print(list_alpha[0:7])
# print(list_alpha)

# print(list_alpha[:7]) # first value
# print(list_alpha[0:]) # last  value
# print(list_alpha[:])  #

# print(list_alpha[1:4])

#[start:stop:step/jump]
# print(list_alpha[start:end:step])
# print(list_alpha[0:6:2])
# print(list_alpha[0:7:2])
# print(list_alpha[::2])



# list_num = [1,2,3,4,5,6,7,8,9]
# print(list_num[0:9:1]) # default
# print(list_num[0:9:]) # default
# print(list_num[1:9:2]) #even
# print(list_num[0:9:2]) #odd
# print(list_num[2:9:3]) #odd

#################################################
# LIST slicing USING NEGATIVE INDEXING 
#[start:stop:step/jump]
#################################################
# HW 
# FOR INFO
# CAN BE DONE BUT MUCH CONFUSION SO JUST LEAVE IT


#################################################
# reversing the list
#################################################
# print(list_alpha[::-1]) 

# list2 = [1,2,3,4,5,6,7,8,9]


# print(list2[::-1])
# print(list2[::-2])

# vowel = ['A', 'E', 'I', 'O', 'U']

# print(vowel[::-1])

#################################################
# nested list
#################################################

list1 = ['karan' ,22,33,55,[25,26,27]]


print(list1[0])
print(list1[3])
print(list1[4])
print(list1[4][0])
print(list1[4][2])