#################################################
#  04.10.2022
#################################################
#  TOPICS TO BE COVERED 
# 👉 BUILT-IN DATA TYPE OF PYTHON: LIST
# 👉 FOR LOOP
# https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range
#################################################


# # count

# list_bool = [True,False,True,False,False,True,False] 

# print(list_bool.count(False))
# print(list_bool.count(True))
# print(len(list_bool))


# pop

num1 = [22,33,44,55,66] 

# num1.pop()
# print(num1)

# num1.pop()
# print(num1)

# num1.pop()
# print(num1)

# num1.pop()
# print(num1)
# num1.pop()
# print(num1)

# num1.pop(0)
# print(num1)


# remove

# num1 = [22,33,44,55,66] 
# num1.remove(33)
# print(num1)

# reverse

# num1 = [22,33,44,55,66] 
# num1.reverse()
# print(num1)


# sort
# al_num = ['A', 'E', 'I' ,55,44,77,88,11]

# al_num.sort()
# print(al_num)


# num2 = [12,45,78,41,56,87] 
# num2.sort(reverse=True)
# print(num2)
# num2.sort(reverse=False)
# print(num2)
# num2.sort()
# print(num2)


# Que:  Count and remove the " " in the below list
# student_list = [1,2,3, " "," "]
# print(len(student_list))
# print(student_list)

# # count the dummy entries  = " "

# print(student_list.count(" "))
# student_list.remove(" ")
# print(student_list)
# student_list.remove(" ")
# print(student_list)


#################################################
# for loop
#################################################

#           0       1        2       3        4
cities = ["pune","delhi","kolkata","nagpur","banglore"]


alpha = ['f', 'd', 'a', 'g', 'h', 'e', 'c', 'b']

# print(cities[0])
# print(cities[1])


print(cities)


# any variable can be used in place of i
#  but use of _ is not recommended
# for loop should end with ":"
# the next line will be dependent under "for"
#  this is called "hierarchy" of code or "SUIT" sometimes
# this is done using "indentation" = one TAB on keyboard



for i in cities:
    print(i)


for i in alpha:
    print(i)