#int
x = 10
print(x)
print(type(x))

#boolean
x = True
print(x)
print(type(x))

# str
x = 'chinmay'
print(x)
print(type(x))

# str
x = 'a'
print(x)
print(type(x))

x = 10.0
print(x)
print(type(x))


# comparison operator
# < , > , <= , >= , != , == 

a = 10
b = 5
print(a > b)
print(5 <= 5)
print(9 >= 8)
print(9 != 8)
print(1 == 1)
print(67 < 66)


# logical operator 
# and or not

# and 
# True  True  ---> True
# False True  ---> False
# True  False ---> False
# False False ---> False

# or
# True  True  ---> True
# False True  ---> True
# True  False ---> True
# False False ---> False

# not
#True  False 
#False True

""" Examples"""
print(6 > 5 and 7 == 7)
print(6 > 5 and 7 != 7)
print(6 < 5 and 7 == 7)
print(6 == 7 and 8 != 8)

print(6 > 5 or 7 == 7) # True
print(6 > 5 or 7 != 7) # True
print(6 < 5 or 7 == 7) # True
print(6 == 7 or 8 != 8)# False

print(not True)
print(not False)