#################################################
#  03.10.2022
#################################################
#  TOPICS TO BE COVERED 
# 👉 BUILT-IN DATA TYPE OF PYTHON: LIST
# 👉 METHODS
# https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range
#################################################




#################################################
#  count
#################################################


# z1 = [1,1,1,1]
# z2 = [2,2,2,2]

# print(z1.count(1))
# print(z2.count(2))

# z = ['c', 'h', 'i', 'n', 'm', 'a', 'Y', 'N']
# print(z.count('n'))
# print(z.count('N'))




# coach1 = ['M', 'I', 'N', 'S', 'K', 'O', 'L', 'E']

# print(coach1.count('M'))


#################################################
#  pop
#################################################
# removes the last element 
coach1 = ['M', 'I', 'N', 'S', 'K', 'O', 'L', 'E', 'E']

print(coach1.pop())
print(coach1)


# print(coach1.pop())
# print(coach1)


# print(coach1.pop())
# print(coach1)


# print(coach1.pop())
# print(coach1)


# print(coach1.pop())
# print(coach1)


# print(coach1.pop())
# print(coach1)



# print(coach1.pop())
# print(coach1)



# print(coach1.pop())
# print(coach1)



# print(coach1.pop())
# print(coach1)



# print(coach1.pop()) # Error : IndexError
# print(coach1)



print(coach1.pop(6)) # default is last index , else will remove the item at 6th posn
print(coach1)



#################################################
#  remove
#################################################
# removing the element's 1st occurance

# coach1 = ['M', 'I', 'N', 'S', 'K', 'O', 'L', 'E']

# coach1.remove('O')
# print(coach1)


# z = ['c', 'h', 'i', 'n', 'm', 'a', 'Y']
# z.remove('Y')
# print(z)



#################################################
#  reverse
#################################################

# list2 = [1,2,3,4,5,6,7,8,9]

# # print(list2[::-1])

# list2.reverse()

# print(list2)

# vowel = ['A', 'E', 'I', 'O', 'U']
# vowel.reverse()
# print(vowel)


# al_num = ['A', 'E', 'I' ,55,44,77,88,11,['A',11]]

# al_num.reverse()
# print(al_num)




#################################################
#  sort
#################################################

alpha1 = ['Z','A', 'E', 'I', 'O', 'U']

num1 = [55,44,77,88,11,22,44,66,33,33]
al_num = ['A', 'E', 'I' ,55,44,77,88,11]

alpha1.sort()
print(alpha1)

num1.sort()
print(num1)

al_num.sort() # error : TypeError only one type of data can be compared
print(al_num)