#          0       1        2       3     4       5        6       7
names = ["amol","poorva","abhisha","ram","sham","chetan","mayuri","amit"]
#         -8        -7     -6      -5     -4    -3        -2        -1

print(names[0])
print(names[-8])

# slicing [start:end(not inclusive):step]
# by default --- step 1
print(names[1:5])
print(names[5])
print(names[1:6:1])
print(names[1:8:2])
print(names[1:8:3])
print(names[::-1])


# program2
#            0      1        2       3
fruits = ["apple","mango","banana","grapes"]
#print(fruits[0])
# basic 

for x in fruits:
  print(x)

# using range()
#range(10) ---- 0 ,1 ,2 ,3,4,5,6,7,8,9
#range(1,9) --- 1,2,3,4,5,6,7,8
#range(2,22,2) -- 2 ,4,6,8,10,12,14,16,18,20

for x in range(10):
  print(x)

for x in range(1,9):
  print(x)

for x in range(2,22,2):
  print(x)

#              0           1        2         3
vegetables = ["tomato","potato","brinjal","cabbage"]
q1 = len(vegetables)
print(q1)

for x in range(q1):
  print(x)
  print(vegetables[x])




# program 3
#      0  1  2  3
num = [11,22,33,44]
q2 = num.index(22)
print(q2)

# return none , changes actual list
q3 = num.reverse()
print(q3)
print(num)

# removes the last element
q3  = num.pop()
print(num)
print(q3)